[
  {
    "Stress": 6,
    "FatBurning": 5,
    "TemperatureMax": -10,
    "TemperatureMin": -18,
    "WindForce": 11,
    "Altitude": 70,
    "AirPressure": 844,
    "ShowTemperature": true,
    "Time": {
      "Year": 2022,
      "Month": 1,
      "Day": 10,
      "Hour": 10,
      "Minute": 9,
      "Second": 23
    },
    "Steps": 123,
    "Goal": 16000,
    "Pulse": 175,
    "BatteryLevel": 98,
    "Distance": 9784,
    "Calories": 130,
    "PAI": 1,
    "Stand": 15,
    "CurrentWeather": 17,
    "CurrentTemperature": -14,
    "UVindex": 2,
    "AirQuality": 446,
    "Humidity": 47,
    "Bluetooth": false,
    "Unlocked": false,
    "Alarm": false,
    "DoNotDisturb": true
  },
  {
    "Stress": 11,
    "FatBurning": 8,
    "TemperatureMax": -17,
    "TemperatureMin": -23,
    "WindForce": 8,
    "Altitude": 46,
    "AirPressure": 806,
    "ShowTemperature": true,
    "Time": {
      "Year": 2022,
      "Month": 2,
      "Day": 1,
      "Hour": 3,
      "Minute": 22,
      "Second": 10
    },
    "Steps": 974,
    "Goal": 16000,
    "Pulse": 81,
    "BatteryLevel": 31,
    "Distance": 2314,
    "Calories": 327,
    "PAI": 5,
    "Stand": 6,
    "CurrentWeather": 4,
    "CurrentTemperature": 20,
    "UVindex": 0,
    "AirQuality": 216,
    "Humidity": 80,
    "Bluetooth": false,
    "Unlocked": true,
    "Alarm": false,
    "DoNotDisturb": false
  },
  {
    "Stress": 1,
    "FatBurning": 7,
    "TemperatureMax": -24,
    "TemperatureMin": -27,
    "WindForce": 7,
    "Altitude": 58,
    "AirPressure": 842,
    "ShowTemperature": true,
    "Time": {
      "Year": 2022,
      "Month": 3,
      "Day": 2,
      "Hour": 7,
      "Minute": 12,
      "Second": 13
    },
    "Steps": 2092,
    "Goal": 16000,
    "Pulse": 101,
    "BatteryLevel": 60,
    "Distance": 5311,
    "Calories": 29,
    "PAI": 10,
    "Stand": 1,
    "CurrentWeather": 22,
    "CurrentTemperature": 22,
    "UVindex": 12,
    "AirQuality": 290,
    "Humidity": 40,
    "Bluetooth": false,
    "Unlocked": true,
    "Alarm": false,
    "DoNotDisturb": false
  },
  {
    "Stress": 5,
    "FatBurning": 1,
    "TemperatureMax": 9,
    "TemperatureMin": 0,
    "WindForce": 6,
    "Altitude": 48,
    "AirPressure": 1105,
    "ShowTemperature": true,
    "Time": {
      "Year": 2022,
      "Month": 4,
      "Day": 14,
      "Hour": 19,
      "Minute": 56,
      "Second": 20
    },
    "Steps": 2854,
    "Goal": 16000,
    "Pulse": 80,
    "BatteryLevel": 48,
    "Distance": 10355,
    "Calories": 281,
    "PAI": 15,
    "Stand": 9,
    "CurrentWeather": 12,
    "CurrentTemperature": 14,
    "UVindex": 2,
    "AirQuality": 466,
    "Humidity": 60,
    "Bluetooth": false,
    "Unlocked": true,
    "Alarm": true,
    "DoNotDisturb": false
  },
  {
    "Stress": 0,
    "FatBurning": 11,
    "TemperatureMax": -15,
    "TemperatureMin": -21,
    "WindForce": 9,
    "Altitude": 13,
    "AirPressure": 1186,
    "ShowTemperature": false,
    "Time": {
      "Year": 2022,
      "Month": 5,
      "Day": 13,
      "Hour": 1,
      "Minute": 40,
      "Second": 15
    },
    "Steps": 4065,
    "Goal": 16000,
    "Pulse": 63,
    "BatteryLevel": 86,
    "Distance": 11603,
    "Calories": 34,
    "PAI": 20,
    "Stand": 4,
    "CurrentWeather": 3,
    "CurrentTemperature": -1,
    "UVindex": 8,
    "AirQuality": 537,
    "Humidity": 85,
    "Bluetooth": false,
    "Unlocked": false,
    "Alarm": true,
    "DoNotDisturb": false
  },
  {
    "Stress": 10,
    "FatBurning": 12,
    "TemperatureMax": 4,
    "TemperatureMin": -3,
    "WindForce": 3,
    "Altitude": 43,
    "AirPressure": 1173,
    "ShowTemperature": true,
    "Time": {
      "Year": 2022,
      "Month": 6,
      "Day": 25,
      "Hour": 3,
      "Minute": 55,
      "Second": 47
    },
    "Steps": 4976,
    "Goal": 16000,
    "Pulse": 57,
    "BatteryLevel": 71,
    "Distance": 2368,
    "Calories": 130,
    "PAI": 25,
    "Stand": 10,
    "CurrentWeather": 6,
    "CurrentTemperature": -17,
    "UVindex": 8,
    "AirQuality": 535,
    "Humidity": 56,
    "Bluetooth": false,
    "Unlocked": true,
    "Alarm": true,
    "DoNotDisturb": true
  },
  {
    "Stress": 3,
    "FatBurning": 3,
    "TemperatureMax": 32,
    "TemperatureMin": 29,
    "WindForce": 9,
    "Altitude": 53,
    "AirPressure": 920,
    "ShowTemperature": true,
    "Time": {
      "Year": 2022,
      "Month": 7,
      "Day": 24,
      "Hour": 23,
      "Minute": 38,
      "Second": 8
    },
    "Steps": 5898,
    "Goal": 16000,
    "Pulse": 96,
    "BatteryLevel": 41,
    "Distance": 3293,
    "Calories": 173,
    "PAI": 30,
    "Stand": 0,
    "CurrentWeather": 9,
    "CurrentTemperature": 35,
    "UVindex": 9,
    "AirQuality": 198,
    "Humidity": 38,
    "Bluetooth": true,
    "Unlocked": true,
    "Alarm": true,
    "DoNotDisturb": true
  },
  {
    "Stress": 6,
    "FatBurning": 10,
    "TemperatureMax": -23,
    "TemperatureMin": -26,
    "WindForce": 10,
    "Altitude": 94,
    "AirPressure": 1009,
    "ShowTemperature": true,
    "Time": {
      "Year": 2022,
      "Month": 8,
      "Day": 15,
      "Hour": 9,
      "Minute": 19,
      "Second": 59
    },
    "Steps": 7065,
    "Goal": 16000,
    "Pulse": 63,
    "BatteryLevel": 64,
    "Distance": 10035,
    "Calories": 269,
    "PAI": 35,
    "Stand": 3,
    "CurrentWeather": 15,
    "CurrentTemperature": -2,
    "UVindex": 7,
    "AirQuality": 302,
    "Humidity": 77,
    "Bluetooth": false,
    "Unlocked": false,
    "Alarm": false,
    "DoNotDisturb": false
  },
  {
    "Stress": 7,
    "FatBurning": 11,
    "TemperatureMax": -9,
    "TemperatureMin": -17,
    "WindForce": 7,
    "Altitude": 39,
    "AirPressure": 1148,
    "ShowTemperature": true,
    "Time": {
      "Year": 2022,
      "Month": 9,
      "Day": 27,
      "Hour": 9,
      "Minute": 53,
      "Second": 4
    },
    "Steps": 8553,
    "Goal": 16000,
    "Pulse": 135,
    "BatteryLevel": 53,
    "Distance": 3640,
    "Calories": 447,
    "PAI": 40,
    "Stand": 3,
    "CurrentWeather": 16,
    "CurrentTemperature": 28,
    "UVindex": 9,
    "AirQuality": 122,
    "Humidity": 67,
    "Bluetooth": false,
    "Unlocked": false,
    "Alarm": true,
    "DoNotDisturb": true
  },
  {
    "Stress": 6,
    "FatBurning": 10,
    "TemperatureMax": -10,
    "TemperatureMin": -13,
    "WindForce": 8,
    "Altitude": 57,
    "AirPressure": 957,
    "ShowTemperature": true,
    "Time": {
      "Year": 2022,
      "Month": 10,
      "Day": 12,
      "Hour": 19,
      "Minute": 5,
      "Second": 43
    },
    "Steps": 9664,
    "Goal": 16000,
    "Pulse": 95,
    "BatteryLevel": 24,
    "Distance": 5762,
    "Calories": 180,
    "PAI": 45,
    "Stand": 10,
    "CurrentWeather": 17,
    "CurrentTemperature": -1,
    "UVindex": 12,
    "AirQuality": 163,
    "Humidity": 83,
    "Bluetooth": false,
    "Unlocked": true,
    "Alarm": false,
    "DoNotDisturb": false
  },
  {
    "Stress": 6,
    "FatBurning": 1,
    "TemperatureMax": -18,
    "TemperatureMin": -25,
    "WindForce": 5,
    "Altitude": 83,
    "AirPressure": 1047,
    "ShowTemperature": true,
    "Time": {
      "Year": 2022,
      "Month": 11,
      "Day": 24,
      "Hour": 20,
      "Minute": 22,
      "Second": 1
    },
    "Steps": 10543,
    "Goal": 16000,
    "Pulse": 71,
    "BatteryLevel": 67,
    "Distance": 12404,
    "Calories": 33,
    "PAI": 90,
    "Stand": 11,
    "CurrentWeather": 14,
    "CurrentTemperature": 20,
    "UVindex": 3,
    "AirQuality": 4,
    "Humidity": 51,
    "Bluetooth": true,
    "Unlocked": false,
    "Alarm": false,
    "DoNotDisturb": true
  },
  {
    "Stress": 5,
    "FatBurning": 9,
    "TemperatureMax": -16,
    "TemperatureMin": -22,
    "WindForce": 5,
    "Altitude": 75,
    "AirPressure": 1069,
    "ShowTemperature": true,
    "Time": {
      "Year": 2022,
      "Month": 12,
      "Day": 23,
      "Hour": 8,
      "Minute": 42,
      "Second": 15
    },
    "Steps": 15764,
    "Goal": 16000,
    "Pulse": 100,
    "BatteryLevel": 19,
    "Distance": 6691,
    "Calories": 415,
    "PAI": 95,
    "Stand": 5,
    "CurrentWeather": 21,
    "CurrentTemperature": 29,
    "UVindex": 11,
    "AirQuality": 374,
    "Humidity": 94,
    "Bluetooth": true,
    "Unlocked": false,
    "Alarm": false,
    "DoNotDisturb": true
  }
]